# VehicleTracking

./: README.md  VehicleTracking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kubernetes/: build-images.ps1  deploy-all.ps1  deploy-all.sh
Kubernetes/deployment/: sqlserver.yaml  vehicletracking-api.yaml
VehicleTracking.Api/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.Api.csproj  appsettings.json
VehicleTracking.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
VehicleTracking.Api/Controllers/V1/: AccountController.cs  BaseV1Controller.cs  ClientController.cs  PositionController.cs  VehicleController.cs
VehicleTracking.Api/Extentions/: ApiAuthenticationExtention.cs
VehicleTracking.Api/Properties/: launchSettings.json
VehicleTracking.Application/: VehicleTracking.Application.csproj
VehicleTracking.Application/Core/Handlers/Command/: AddVehicleHandler.cs
VehicleTracking.Application/Core/Handlers/Query/: GetCurrentPositionHandler.cs  GetJourneyHandler.cs  GetVehiclesByClientIdHandler.cs
VehicleTracking.Application/Core/Requests/Command/: AddVehicleCommand.cs  LoginCommand.cs  RegistrationCommand.cs
VehicleTracking.Application/Core/Requests/Query/: GetCurrentPositionQuery.cs  GetUserInfoQuery.cs
VehicleTracking.Application/Core/Responses/Command/: AddPositionResponse.cs  RegistrationResponse.cs  UpdateClientResponse.cs
VehicleTracking.Application/Core/Responses/Query/: GetCurrentPositionResponse.cs  GetJourneyResponse.cs  GetUserInfoResponse.cs  GetVehiclesByClientIdResponse.cs
VehicleTracking.Application/Ioc/: DependencyInjection.cs
VehicleTracking.Application/Validators/: AddPositionCommandValidator.cs  LoginCommandValidator.cs  ValidatorProvider.cs
VehicleTracking.Application/ViewModels/: GeoEncoding.cs
VehicleTracking.Core/: VehicleTracking.Application.csproj
VehicleTracking.Core/Ioc/: DependencyInjection.cs
VehicleTracking.Core/Services/: GoogleApiService.cs  IGoogleApiService.cs
VehicleTracking.Core/Validators/: AddVehicleCommandValidator.cs  LoginCommandValidator.cs  RegistrationCommandValidator.cs  UpdateClientCommandValidator.cs  ValidatorProvider.cs
VehicleTracking.Dll/: Class1.cs  VehicleTracking.Dll.csproj  VehicleTracking.Infrastructure.csproj
VehicleTracking.Dll/Domain/: VehicleTrackingDbContext.cs
VehicleTracking.Dll/Migrations/: 20210530145226_Initial Migrations.Designer.cs  20210530145226_Initial Migrations.cs  20210530145836_Added Username.Designer.cs  20210530145836_Added Username.cs  20210530151043_added override.Designer.cs  20210530151043_added override.cs  20210531065758_update Entities.Designer.cs  20210531065758_update Entities.cs  20210531065854_remove refresh token.Designer.cs  20210531065854_remove refresh token.cs  20210601013724_updated tabless.Designer.cs  20210601013829_updated tablessss.Designer.cs  20210601013939_updated tablesssss.Designer.cs  20210601015626_updated relation.cs  20210601015637_updated tablessssssss.Designer.cs  20210601015637_updated tablessssssss.cs  20210601015648_updated relationsss.cs  20210601020233_updated relationsssss.Designer.cs  20210601020233_updated relationsssss.cs  20210601020912_updated relationss.Designer.cs  20210601020912_updated relationss.cs  VehicleTrackingDbContextModelSnapshot.cs
VehicleTracking.Dll/Repositories/: ClientRepository.cs  ContextRepository.cs  DbInitializer.cs  HttpContextRepository.cs  PositionRepository.cs  VehicleRepository.cs
VehicleTracking.Infrastructure/: VehicleTracking.Infrastructure.csproj
VehicleTracking.Infrastructure/Domain/: VehicleTrackingDbContext.cs
VehicleTracking.Infrastructure/Migrations/: 20210601013724_updated tabless.cs  20210601013829_updated tablessss.cs  20210601013939_updated tablesssss.cs  20210601014249_updated tablessssss.Designer.cs  20210601014249_updated tablessssss.cs  20210601015626_updated relation.Designer.cs  20210601015648_updated relationsss.Designer.cs  (+7 more)
VehicleTracking.IntegrationTests/: BaseIntegrationTest.cs  PositionControllerTests.cs  VehicleControllerTests.cs  VehicleTracking.IntegrationTests.csproj
VehicleTracking.UnitTests/: VehicleTracking.UnitTests.csproj
VehicleTracking.Utility/: Authenticator.cs
(+46 files in other folders)
